# webshop

./: README.md
shoppingServer/: pom.xml
shoppingServer/src/main/java/com/nb/shopping/controller/: AdminController.java  CartController.java  CustomerController.java  IndexController.java  OrderController.java  SellerController.java  TestController.java  UserController.java  fileUploadController.java
shoppingServer/src/main/java/com/nb/shopping/dao/: CartDao.java  CommentDao.java  CustomerDao.java  GoodsDao.java  GoodsTypesDao.java  OrderDao.java  SellerDao.java  UserDao.java
shoppingServer/src/main/java/com/nb/shopping/entity/: Cart.java  Comment.java  Customer.java  Goods.java  GoodsTypes.java  Order.java  Role.java  Seller.java  User.java
shoppingServer/src/main/java/com/nb/shopping/mappers/: CartMapper.xml  CommentMapper.xml  CustomerMapper.xml  GoodsMapper.xml  GoodsTypesMapper.xml  OrderMapper.xml  SellerMapper.xml  UserMapper.xml
shoppingServer/src/main/java/com/nb/shopping/service/: CartService.java  CommentService.java  CustomerService.java  GoodsService.java  GoodsTypesService.java  OrderService.java  SellerService.java  UserService.java
shoppingServer/src/main/java/com/nb/shopping/service/Impl/: CartServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypesServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
shoppingServer/src/main/java/com/nb/shopping/util/: DateUtil.java  Result.java
shoppingServer/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
shoppingServer/src/main/resources/笔记/: 后端  问题
shoppingServer/src/main/test/com/nb/shopping/: SQLTest.java
shoppingServer/src/main/webapp/: fileUpload.html  fileUpload.jsp  index.html
shoppingServer/src/main/webapp/WEB-INF/: web.xml
shoppingServer/src/main/webapp/static/: user.json
shoppingServer/src/main/webapp/static/css/: app.168eb4bd7a14c83e71d14bbb703f8331.css  app.168eb4bd7a14c83e71d14bbb703f8331.css.map  app.559f8ed0896bdeb02e37bf6b6b5a790b.css  app.559f8ed0896bdeb02e37bf6b6b5a790b.css.map  app.css  app.ffa7e8fbff618c8eb3a9b3812294085f.css  app.ffa7e8fbff618c8eb3a9b3812294085f.css.map  common.css
shoppingServer/src/main/webapp/static/js/: app.475f4b7c220702aedf24.js  app.475f4b7c220702aedf24.js.map  app.6135e8eabf0c19eaf074.js  app.6135e8eabf0c19eaf074.js.map  app.ec5573a5909c0ed028a8.js  app.ec5573a5909c0ed028a8.js.map  bootstrap.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.27728d2fb98bd2beb3fe.js  vendor.27728d2fb98bd2beb3fe.js.map
webShopping/: README.md  index.html  package.json
webShopping/config/: index.js
webShopping/src/: App.vue  main.js
webShopping/src/assets/js/: cookie.js
webShopping/src/axios/: index.js
webShopping/src/components/: Login.vue  cart.vue  goodsInfo.vue  home.vue  order.vue  register.vue  registerSeller.vue  sellerGoods.vue
webShopping/src/components/common/: SelAll.vue  SelOne.vue  cartGoods.vue  cartHead.vue  filter.vue  goods.vue  goodsInfoContent.vue  goodsInfoHeader.vue  goodsPhoto.vue  header.vue  order_info.vue  search.vue  sellerCover.vue
webShopping/src/router/: index.js
webShopping/static/: data.json
webShopping/static/css/: app.less  font-awesome.css
webShopping/static/js/: app.js
webShopping_Manager/: README.md  index.html  package.json
webShopping_Manager/config/: index.js
webShopping_Manager/src/: App.vue  main.js
webShopping_Manager/src/axios/: index.js
webShopping_Manager/src/components/: Home.vue  Login.vue
webShopping_Manager/src/components/BussnessModule/: AllGoodsInfo.vue  ApplicationStatus.vue  MyGoodsInfo.vue  PersonalInfo.vue  addGoods.vue
webShopping_Manager/src/components/Common/Footer/: Footer.vue
webShopping_Manager/src/components/Common/Header/: Header.vue
webShopping_Manager/src/components/Common/Menu/: Menu.vue
webShopping_Manager/src/components/Common/Sidebar/: Sidebar.vue
webShopping_Manager/src/components/Common/Skin/: Skin.vue
webShopping_Manager/src/components/ManagerModule/: BusinessInformation.vue  GoodsExamination.vue  GoodsInformation.vue  ManagerPersonalInfo.vue  MembershipInformation.vue
webShopping_Manager/src/router/: index.js
webShopping_Manager/static/css/: common.css
